* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  text-align: center;
}

.card {
  width: 536px;
  height: 354px;
  border-radius: 5px;
  padding: 30px;
}
.card img {
  width: 100%;
  height: 100%;
}
.active {
  -webkit-box-shadow: -1px 4px 19px -4px rgba(122, 122, 122, 1);
  -moz-box-shadow: -1px 4px 19px -4px rgba(122, 122, 122, 1);
  box-shadow: -1px 4px 19px -4px rgba(122, 122, 122, 1);
  z-index: 1;
  animation: forwards animate 0.3s;
}

.slider-container {
  display: flex;
  align-items: center;
  width: 536px;
  margin: 0 auto 2rem auto;
  overflow: hidden;
}

.card-container {
  display: flex;
  align-items: center;
  transform: translateX(0);
  transition: transform 0.3s;
}

.header {
  margin-top: 30px;
}
.button {
  padding: 8px 12px;
  cursor: pointer;
}
.button:nth-of-type(1) {
  margin-right: 10px;
}

@keyframes animate {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8);
  }
  50% {
    transform: scale(0.6);
  }
  75% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
